<div class="prose flex-auto" id="login-form">
  <form method="POST" class="flex flex-col " action="{{ route('auth.login') }}">
    <h1 class="self-center">Login</h1>
    @!input({
    type: 'text',
    required: true,
    label: "Your Email:",
    name: "email",
    placeholder: "Please enter your email",
    autofocus: true
    })
    @!input({
    type: 'password',
    required: true,
    label: "Your Password",
    name: "password",
    placeholder: "Please enter your password",
    })
    @if(flashMessages.get('errors'))
    <h5>{{flashMessages.get('errors')}}</h5>
    @end
    <button class="btn mt-3 btn-primary no-animation" type="submit">
      Login
    </button>
  </form>
</div>