<div class="navbar bg-base-200">
    <div class="navbar-start">
        <div class="dropdown">
            <label tabindex="0" class="btn btn-ghost lg:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
                </svg>
            </label>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
                <li><a href="{{route('account.index')}}">Account Page</a></li>
            </ul>
        </div>
        <a href="{{route('account.index')}}" class=" normal-case text-xl">PDF Answers</a>
    </div>
    <div class="navbar-end flex gap-2">
        <div class="form-control">
            <input type="text" placeholder="Search" class="input input-bordered w-auto md:w-48" />
        </div>
        <div class="dropdown dropdown-end hidden lg:block">
            <label tabindex="0" class="btn btn-ghost btn-circle avatar">
                <div class="w-10 rounded-full">
                    <img id="user-avatar" src="{{user.avatarUrl ?? ''}}" />
                </div>
            </label>
            <ul tabindex="0" class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52">
                {{-- <li><a>Settings</a></li> --}}
                <li><a href="{{route('auth.logout')}}" data-turbo-method="POST">Logout</a></li>
            </ul>
        </div>

    </div>
</div>